networks:
  default:
    external: true
    name: "traefik_default"

services:
  dev-aggy-db:
    image: valkey/valkey:8.0.0-alpine
    ports:
      - 6379

  # https://github.com/HenryQW/mercury-parser-api
  dev-aggy-extract:
    image: wangqiru/mercury-parser-api
    ports:
      - 3000

  dev-aggy-rss-bridge:
    image: rssbridge/rss-bridge:latest
    restart: unless-stopped
    ports:
      - 80

  dev-aggy-ollama:
    image: ollama/ollama:latest
    restart: unless-stopped
    ports:
      - 11434
    volumes:
      - "dev-aggy-ollama-data:/root/.ollama"

  dev-aggy-api:
    build:
      context: .
      dockerfile: dockerfile
    ports:
      - 8000
    environment:
      - DB_HOST=dev-aggy-db
      - DB_PORT=6379
      - RSS_BRIDGE_HOST=dev-aggy-rss-bridge
      - RSS_BRIDGE_PORT=80
      - EXTRACT_HOST=dev-aggy-extract
      - EXTRACT_PORT=3000
      - OLLAMA_HOST=dev-aggy-ollama
      - OLLAMA_PORT=11434
      - OLLAMA_EMBEDDING_MODEL=mxbai-embed-large:latest
      - JWT_ALGORITHM=HS256
      - JWT_SECRET=429bceb2ab20f5785a4b609a725b0164be73a95d8ce04706ed8366cfe6ade896 # openssl rand -hex 32
    labels:
      - "traefik.http.routers.codehostapi.rule=Host(`codehostapi.doze.dev`)"
      - "traefik.http.routers.codehostapi.service=codehostapi"
      - "traefik.http.services.codehostapi.loadbalancer.server.port=8000"
    depends_on:
      - dev-aggy-db
      - dev-aggy-rss-bridge


volumes:
  dev-aggy-ollama-data:
